@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primarycolor:#23a6f0;
    --bgDark: #252b42;
    --light-txt-color:#fff;
    --dark-txt-color:#252b42;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' sans-serif;
}

/*global styles */
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* for buttons */
.btn {
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s linear;
    display: flex;
    align-items: center;
    gap: 15px;
    border: none;
    outline: none;
    font-weight: 700;
    font-size: 14px;
}

.btn:active {
    transform: scale(0.96);
}

.btn-primary {
    background-color: var(--primarycolor);
    color: #fff;
}

.btn-outlined {
    background-color: transparent;
    border: 1px solid var(--primarycolor);
    color: var(--primarycolor);
}

.btn-rounded {
    border-radius: 40px;
}

/* for flex container & items */
.flex-row {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.flex-1 {
    flex:1;
}

.min-h-screen {
    min-height: 100vh;
}

/* home style */
.home {
    background-color: var(--bgDark);
}

.home .container .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.home .container .header .header__left {
    display: flex;
    align-items: center;
    gap: 75px;
}

.header__logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--light-txt-color);
}

.home .container .header .header__left ul {
    display: flex;
    gap: 20px;
}

.header__left ul li a {
    color: var(--light-txt-color);
    font-weight: 700;
    font-size: 14px;
}

.home .header__right {
    display:flex;
    align-items: center;
    gap: 45px;
}

.home .header__right a {
    color: var(--light-txt-color);
    font-weight: 700;
}

.menu-btn {
    font-size: 34px;
    color: var(--light-txt-color);
    display: none;
}

.home__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    text-align: center;
}

.home__content h3 {
    color: var(--primarycolor);
    font-weight: 700;
    margin-bottom: 49px;
}

.home__content h1 {
    font-size: 58px;
    font-weight: 700;
    color: var(--light-txt-color);
}

.home__content p {
    font-weight: 400;
    color: var(--light-txt-color);
    margin: 40px 0;
}

.home__content-btns {
    justify-content: center;
    align-items: center;
}

.header .header__right .menu-btn {
    display: block;
}

.line {
    width: 50px;
    height: 2px;
    background: #E74040;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.belgi-bg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 328px;
    height: 292px;
    padding: 35px 40px;
    gap: 30px;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 120px;
    margin-top: 170px;
    margin-left: 20px;
    margin-right: 20px;
}

.belgi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 22px 19px;
    gap: 10px;
    width: 70px;
    height: 76px;
    border-radius: 10px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.home__info-smile {
    background: #FFFFFF;
}

.smile {
    background: #FFDCD1;
}

.home__info-check {
    background: #FFFFFF;
}

.check-double {
    background: #40bb15;
}

.home__info-credit {
    background: var(--primarycolor);
    color: #FFFFFF;
}

.credit-card {
    background: #ffffff;
}

        /* main */
.main {
    background: #FFFFFF;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 160px 0;
    gap: 30px;
}

.main .container .main-content .main-text .chiziq {
    width: 94px;
    height: 7px;
    background: #E74040;
}

.main .container .main-content .main-text h2 {
    width: 394px;
    height: 100px;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    margin-top: 35px;
}

.main .container .main-content .main-text p {
    width: 351px;
    height: 60px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin-top: 35px;
}

.main .container .main-content .main-text a {
    width: 82px;
    height: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    margin-top: 35px;
    margin-left: auto;
    color: #23A6F0;
}
/* main end */

.main-row {
    width: auto;
    height: 1128px;
    margin: 5px;
}

.main-row .container .main-col h6 {
    width: 114px;
    height: 24px;
    font-weight: 700;
    font-size: 14px;
    color: #23A6F0;
    margin-top: 50px;
}

.main-row .container .main-col h2 {
    width: 690px;
    height: 50px;
    font-weight: 700;
    font-size: 40px;
    color: #252B42;
}

.main-row .container .main-col p {
    width: 469px;
    height: 40px;
    font-weight: 400;
    font-size: 18px;
    color: #737373;
}

.main-row .container .main-col-content .main-image {
    margin-top: 100px;
}

.main-row .container .main-col-content {
    display: flex;
    flex-direction: column;
}

.main-row .container .main-col-content .main-col-text .col-card {
    display: flex;
    align-items: center;
    gap: 100px;
    margin-top: 10px;
}

.main-row .container .main-col-content .main-col-text .col-card a{
    width: 54px;
    height: 24px;
    font-weight: 700;
    font-size: 14px;
    color: #23A6F0;
}

.main-row .container .main-col-content .main-col-text .col-card i{
    width: 15px;
    height: 12px;
    font-weight: 400;
    font-size: 12px;
    color: #ffffff;
}

.main-row .container .main-col-content .main-col-text h5 {
    width: 131px;
    height: 24px;
    font-weight: 700;
    font-size: 16px;
    color: #252B42
}

.main-row .container .main-col-content .main-col-text .col-cards {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.main-row .container .main-col-content .main-col-text .col-cards h6{
    width: 57px;
    height: 24px;
    font-weight: 700;
    font-size: 14px;
    color: #737373;
}

.main-row .container .main-col-content .main-col-text .col-cards p{
    width: 52px;
    height: 24px;
    font-weight: 700;
    font-size: 16px;
    color: #737373;
}

.main-row .container .main-col-text p span {
    width: 52px;
    height: 24px;
    font-weight: 700;
    font-size: 16px;
    color: green;
}


/* media queries */

@media screen and (max-width: 1400px) {
    .flex-row{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

@media screen and (max-width: 950px) {
    .container {
        width: 100%;
        padding: 0 30px;
    }

    .home .container .header .header__left ul {
        display: none;
    }

    .header__right a,
    .header__right .btn {
        display: none;
    }

    .flex-row{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .main-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .home__content h1 {
        font-size: 46px;
    }
}